.wrapper {
  display: flex;
  max-width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: var(--primary-text);
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: var(--accent-color);
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}

.wrapper i:first-child {
  left: -22px;
  display: none;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  /* cursor: pointer;
  overflow: hidden;
  white-space: nowrap; */
  /* display: flex;
  gap: 10px; */
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.carousel.dragging img {
  pointer-events: none;
}

.carousel .card {
  position: relative;
  display: inline-block;
  width: calc(100% / 3);
  height: 340px;
  /* margin-left: 14px; */
}

.carousel img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  user-select: none;
}

.carousel .card:hover img{
  opacity: 0.5;
}

.carousel .card:hover .middle {
  opacity: 1;
}

.carousel img:first-child {
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img {
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img {
    width: 100%;
  }
}